https://practice.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/1



class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        // Your code here
        int arr[26] = {0};
        int number;
        for(int i = 0; i < str.length(); i++)
        {
            char ch = str[i];
            if(ch >= 'a' && ch <= 'z')
            {
                number = ch - 'a';
            }
            else
            {
                number = ch - 'A';
            }
            arr[number]++;
        }
        int maximum = -1;
        int ans = 0;
        for(int i = 0; i < 26; i++){
            if (maximum < arr[i]){
                ans = i;
                maximum = arr[i];
            }
        }
     return 'a' + ans;   
    }
    
    

};