https://practice.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1






queue<int> modifyQueue(queue<int> q, int k) {
    // add code here.
    stack<int> s;
    for(int i = 0; i < k; i++){
        int num = q.front();
        s.push(num);
        q.pop();
    }
      for(int i = 0; i < k; i++){
        int num = s.top();
        q.push(num);
        s.pop();
        
    }
    for(int i = 0; i < q.size()-k; i++){
        int num = q.front();
        q.pop();
        q.push(num);
    }
    return q;
    
    
}